# kyc-service

./: README.md  pom.xml
src/main/java/com/bank/kyc/: KycServiceApplication.java
src/main/java/com/bank/kyc/client/: CustomerServiceClient.java
src/main/java/com/bank/kyc/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bank/kyc/controller/: AdminAuthController.java  AdminKYCController.java  AdminLoginViewController.java  AdminViewController.java  AuthController.java  KycController.java
src/main/java/com/bank/kyc/dto/: AdminLoginRequest.java  AdminLoginResponse.java  CustomerDTO.java  JwtResponse.java  KycDocumentResponse.java  KycStatsDTO.java  KycUploadRequest.java  VerifyRequest.java
src/main/java/com/bank/kyc/entity/: KycDocument.java  User.java
src/main/java/com/bank/kyc/enums/: DocumentStatus.java
src/main/java/com/bank/kyc/exception/: CustomAuthException.java  GlobalExceptionHandler.java
src/main/java/com/bank/kyc/repository/: KycDocumentRepository.java  UserRepository.java
src/main/java/com/bank/kyc/security/: CustomUserDetailsService.java  JwtAuthInterceptor.java  JwtService.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/bank/kyc/service/: AdminAuthService.java  AdminDashboardService.java  AuthService.java  CustomerIntegrationService.java  KycService.java
src/main/java/com/bank/kyc/service/impl/: AuthServiceImpl.java  KycServiceImpl.java
src/main/java/com/bank/kyc/util/: AuthenticatedUser.java  JWTUtil.java  VerificationStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_kyc_documents_table.sql
src/main/resources/templates/admin/: customer-details.html  dashboard.html  login.html
